<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artificial.Scrum.Master.Infrastructure\Artificial.Scrum.Master.Infrastructure.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.Interfaces\Artificial.Scrum.Master.Interfaces.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.ScrumProjectIntegration\Artificial.Scrum.Master.ScrumProjectIntegration.csproj" />
  </ItemGroup>

</Project>
