<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artificial.Scrum.Master.EditTextSuggestions\Artificial.Scrum.Master.EditTextSuggestions.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.EstimationPoker\Artificial.Scrum.Master.EstimationPoker.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.Infrastructure\Artificial.Scrum.Master.Infrastructure.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.Interfaces\Artificial.Scrum.Master.Interfaces.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.Retrospectives\Artificial.Scrum.Master.Retrospectives.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.ScrumIntegration\Artificial.Scrum.Master.ScrumIntegration.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.SharedKernel\Artificial.Scrum.Master.SharedKernel.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.UserSettings\Artificial.Scrum.Master.UserSettings.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.User\Artificial.Scrum.Master.User.csproj" />
  </ItemGroup>

</Project>
