# KPZ-AI-Scrum-Master

./: .gitignore  README.md
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master/: Artificial.Scrum.Master.csproj  Program.cs  appsettings.Development.json
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Infrastructure/: Artificial.Scrum.Master.Infrastructure.csproj  InfrastructureModule.cs  InfrastructureType.cs  JwtUserAccessor.cs  MockedUserAccessor.cs  SqlDbConnectionFactory.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Infrastructure/Authorization/Handlers/: UserLoggedInRequirementHandler .cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Infrastructure/Authorization/Requirements/: LoggedInRequirement.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Infrastructure/ExternalServices/: OpenAIConsts.cs  OpenAIPokerSuggestionService.cs  OpenAIRetroSuggestionService.cs  OpenAIStoryPrioritySuggestionService.cs  OpenAIStorySuggestionService.cs  OpenAITaskGenerationService.cs  OpenAITaskSuggestionService.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Infrastructure/Repositories/: InMemorySessionUserRepository.cs  SqlRetroSessionRepository.cs  SqlSessionRepository.cs  SqlSessionTaskRepository.cs  SqlSessionUserRepository.cs  SqlUserSettingsRepository.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Prioritization/: Artificial.Scrum.Master.Prioritization.csproj  PrioritizationEndpoints.cs  PrioritizationModule.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Prioritization/Exceptions/: GeneratePrioritySuggestionFailException.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Prioritization/Features/GetStoryPrioritizationSuggestion/: GetStoryPrioritizationSuggestionResponse.cs  GetStoryPrioritizationSuggestionService.cs  StoryPrioritizationMapper.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Prioritization/Infrastructure/: IStoryPrioritizationSuggestionService.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Prioritization/Infrastructure/Middleware/: PrioritizationMiddleware.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Prioritization/Infrastructure/Models/: GetStoryPrioritizationSuggestionResult.cs  StoriesPrioritySuggestionRequest.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Retrospectives/: Artificial.Scrum.Master.Retrospectives.csproj  RetrospectivesEndpoints.cs  RetrospectivesModule.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Retrospectives/Features/CreateSessionCard/: CreateSessionCardEndpoint.cs  CreateSessionCardHandler.cs  CreateSessionCardRequest.cs  InvalidCardTypeException.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Retrospectives/Features/CreateSessionIfNotExists/: CreateSessionIfNotExistsEndpoint.cs  CreateSessionIfNotExistsHandler.cs  CreateSessionIfNotExistsRequest.cs  CreateSessionIfNotExistsResponse.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Retrospectives/Features/GetSession/: GetSessionEndpoint.cs  GetSessionHandler.cs  GetSessionResponse.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Retrospectives/Features/GetSessionCards/: GetSessionCardsEndpoints.cs  GetSessionCardsHandler.cs  GetSessionCardsResponse.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Retrospectives/Features/GetSuggestedIdeas/: GetSuggestedIdeasEndpoint.cs  GetSuggestedIdeasHandler.cs  GetSuggestedIdeasResponse.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.Retrospectives/Features/GetSuggestionForCard/: GetSuggestionForCardEndpoint.cs  GetSuggestionForCardHandler.cs  GetSuggestionForCardRequest.cs  GetSuggestionForCardResponse.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.ScrumIntegration/: Artificial.Scrum.Master.ScrumIntegration.csproj  Consts.cs  ScrumIntegrationEndpoints.cs  ScrumIntegrationModule.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.ScrumIntegration/Exceptions/: ProjectRequestFailedException.cs  ProjectRequestForbidException.cs  ProjectResourceNotFoundException.cs  RefreshTokenExpiredException.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.ScrumIntegration/SharedFeatures/: GetStoriesWithTasksResponse.cs  GetStoriesWithTasksService.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.ScrumIntegration/Utilities/: IJwtDecoder.cs  JwtDecoder.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.TokenRefresher/: Artificial.Scrum.Master.TokenRefresher.csproj  Program.cs  ThrottledException.cs  TokenRefresherHostedService.cs  TokenRefresherService.cs  appsettings.Development.json
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.TokenRefresher/Properties/: launchSettings.json
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.User/: Artificial.Scrum.Master.User.csproj  UserModule.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.User/Infrastructure/: JwtTokenResponse.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.UserSettings/: Artificial.Scrum.Master.UserSettings.csproj  UserSettingsModule.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master.UserSettings/Infrastructure/: IUserSettingsRepository.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master/Middleware/: ScrumProjectIntegrationMiddleware.cs
artificial-scrum-master/apps/artificial.scrum.master/Artificial.Scrum.Master/Properties/: launchSettings.json
(+571 files in other folders)
