<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artificial.Scrum.Master.Prioritization\Artificial.Scrum.Master.Prioritization.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.EditTextSuggestions\Artificial.Scrum.Master.EditTextSuggestions.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.EstimationPoker\Artificial.Scrum.Master.EstimationPoker.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.Interfaces\Artificial.Scrum.Master.Interfaces.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.Retrospectives\Artificial.Scrum.Master.Retrospectives.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.ScrumIntegration\Artificial.Scrum.Master.ScrumIntegration.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.TokenRefresher.Interfaces\Artificial.Scrum.Master.TokenRefresher.Interfaces.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.UserSettings\Artificial.Scrum.Master.UserSettings.csproj" />
  </ItemGroup>

</Project>
