<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Artificial.Scrum.Master.TokenRefresher-41188ced-7429-4a03-ad80-0b273bf3defb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artificial.Scrum.Master.Infrastructure\Artificial.Scrum.Master.Infrastructure.csproj" />
    <ProjectReference Include="..\Artificial.Scrum.Master.TokenRefresher.Interfaces\Artificial.Scrum.Master.TokenRefresher.Interfaces.csproj" />
  </ItemGroup>
</Project>
